<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cd3a8d9bee4c3ea379942949c6fddc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVIDAD_TOUR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMINISTRADOR" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AGENTE" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ALUMNO" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APODERADO" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COLEGIO" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DESTINO" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENCARGADO" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLIZA" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SER_ADICIONAL" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TOUR" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <AssociationConnector Association="Model.ADMINISTRADOR_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AGENTE_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADO_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNO_APODERADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNO_CURSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.APODERADO_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_APODERADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CURSO_COLEGIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_DESTINO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_ENCARGADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_POLIZA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_TOUR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADO_CURSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOUR_DESTINOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADO_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_ENCARGADO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>