<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76995e18-a6db-4a6b-bb46-e9b518d01330" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57303/ServicioPoliza.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPoliza.wsdl" MetadataType="Wsdl" ID="cb5656be-e65b-43ce-a2c8-55a8f51c1c1e" SourceId="1" SourceUrl="http://localhost:57303/ServicioPoliza.svc?wsdl" />
    <MetadataFile FileName="ServicioPoliza.xsd" MetadataType="Schema" ID="ff221a21-8f97-4ada-8d4a-d3ee74a8a413" SourceId="1" SourceUrl="http://localhost:57303/ServicioPoliza.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPoliza1.xsd" MetadataType="Schema" ID="3e184a0c-a311-4349-b30d-42a949f72bf6" SourceId="1" SourceUrl="http://localhost:57303/ServicioPoliza.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPoliza2.xsd" MetadataType="Schema" ID="85ca0e66-69af-4245-8ba0-f0f2d885cacd" SourceId="1" SourceUrl="http://localhost:57303/ServicioPoliza.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>